# Use official PHP-FPM image instead of building our own
FROM php:8.1-fpm

# Install required PHP extensions
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libpq-dev \
    libxml2-dev \
    libzip-dev \
    unzip \
    git \
    # Add any missing extensions based on diagnostic output
    && docker-php-ext-install -j$(nproc) \
    mysqli \
    pdo_mysql \
    xml \
    zip \
    soap

WORKDIR /var/www/localhost/htdocs/openemr
COPY . .

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Add GitHub authentication
ARG GITHUB_TOKEN
RUN if [ -n "$GITHUB_TOKEN" ]; then \
      composer config -g github-oauth.github.com ${GITHUB_TOKEN}; \
    else \
      echo "No GitHub token provided, skipping GitHub authentication"; \
    fi

# Set higher memory limit for Composer
RUN echo "memory_limit=-1" > /usr/local/etc/php/conf.d/memory-limit.ini

# Add more debugging information to Composer install
RUN set -x && \
    composer config -g process-timeout 2000 && \
    composer diagnose && \
    composer install --no-dev --optimize-autoloader --verbose --no-progress 2>&1 || \
    (echo "Composer install failed. Checking what's wrong..." && \
     php -i | grep memory && \
     composer why-not --all && \
     composer install --no-dev --optimize-autoloader --verbose --no-progress --ignore-platform-reqs || \
     (echo "Trying with --no-scripts" && \
      composer install --no-dev --optimize-autoloader --no-scripts --verbose))

# Set proper permissions
RUN chown -R www-data:www-data .

# Expose ports
EXPOSE 80 443

# Start application
CMD ["php-fpm"]

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-autoloader --no-scripts
COPY . .
RUN composer dump-autoload --optimize
RUN composer install --no-dev --optimize-autoloader --no-plugins --no-scripts 