# Use official PHP-FPM image instead of building our own
FROM php:8.1-fpm

# Install required PHP extensions
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libpq-dev \
    libxml2-dev \
    libzip-dev \
    unzip \
    git \
    # Add any missing extensions based on diagnostic output
    && docker-php-ext-install -j$(nproc) \
    mysqli \
    pdo_mysql \
    xml \
    zip \
    soap

WORKDIR /var/www/localhost/htdocs/openemr
COPY . .

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Add GitHub authentication
ARG GITHUB_TOKEN
RUN if [ -n "$GITHUB_TOKEN" ]; then \
      composer config -g github-oauth.github.com ${GITHUB_TOKEN}; \
    else \
      echo "No GitHub token provided, skipping GitHub authentication"; \
    fi

# Set higher memory limit for Composer
RUN echo "memory_limit=-1" > /usr/local/etc/php/conf.d/memory-limit.ini

# Uncomment after testing:
RUN composer install --no-dev --optimize-autoloader

# Set proper permissions
RUN chown -R www-data:www-data .

# Expose ports
EXPOSE 80 443

# Start application
CMD ["php-fpm"] 