# Use the official OpenEMR image as a base
FROM openemr/openemr:7.0.0

# No need to install most extensions - they're already in the base image
# Just add what's missing

# Create app directory - don't override the existing codebase
WORKDIR /var/www/localhost/htdocs/openemr

# Copy your custom code
COPY --chown=www-data:www-data . .

# Ensure proper permissions
RUN chown -R www-data:www-data /var/www/localhost/htdocs/openemr

# Expose ports 
EXPOSE 80 443

# Use the standard OpenEMR startup
CMD ["/bin/sh", "-c", "apache2-foreground"] 