# Use the official OpenEMR image as a base
FROM openemr/openemr:7.0.0

# No need to install most extensions - they're already in the base image
# Just add what's missing

# Create app directory - don't override the existing codebase
WORKDIR /var/www/localhost/htdocs/openemr

# Copy your custom code
COPY . .

# Ensure proper permissions
# Check which user Apache is running as in the base image
RUN grep -r "^User" /etc/apache2/apache2.conf || echo "User not found in apache2.conf"
RUN grep -r "^Group" /etc/apache2/apache2.conf || echo "Group not found in apache2.conf"
# Use Apache's default user in Alpine (likely apache)
RUN chown -R apache:apache /var/www/localhost/htdocs/openemr || echo "Apache user not found, using root" && chown -R root:root /var/www/localhost/htdocs/openemr

# Expose ports 
EXPOSE 80 443

# Use the standard OpenEMR startup
CMD ["/bin/sh", "-c", "apache2-foreground"] 