# Use official PHP-FPM image instead of building our own
FROM php:8.1-fpm

# Install required PHP extensions
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libpq-dev \
    libxml2-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install -j$(nproc) \
    mysqli \
    pdo_mysql \
    xml \
    zip \
    soap

WORKDIR /var/www/localhost/htdocs/openemr
COPY . .

# Install composer dependencies
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer install --no-dev --optimize-autoloader

# Set proper permissions
RUN chown -R www-data:www-data .

# Expose ports
EXPOSE 80 443

# Start application
CMD ["php-fpm"] 